boolean toapp = moduleToApplication.toBoolean()
if(toapp){
    apply plugin: 'com.android.application'
    apply plugin: 'therouter'
}else {
    apply plugin: 'com.android.library'
}
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.kapt'

apply from: '../dependencies.gradle'
android {
    namespace 'com.dudu.demoalbum'
    compileSdk 33

    defaultConfig {
        if(toapp){
            applicationId "com.dudemo.album"
        }
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }
    sourceSets {
        main {
            if (toapp) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    kapt "cn.therouter:apt:$TheRouterVersion"
    implementation project(path: ':core:common')
    implementation project(path: ':core:album')
    implementation project(path: ':core:imageloader')
    implementation project(path: ':core:camera')
}