<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyMainCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dex修复"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_medium"/>

            <TextView
                android:id="@+id/fixText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textColor="@color/textColorPrimary"
                android:text="当前修复状态：未修复"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/loadPatch"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    style="@style/MyItemCardViewFocused"
                    android:layout_marginRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/textColorPrimary"
                        android:layout_margin="5dp"
                        android:text="加载Dex"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/killSelf"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    style="@style/MyItemCardViewFocused"
                    android:layout_marginRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/textColorPrimary"
                        android:layout_margin="5dp"
                        android:text="结束进程"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cleanPatch"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    style="@style/MyItemCardViewFocused"
                    android:layout_marginRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/textColorPrimary"
                        android:layout_margin="5dp"
                        android:text="清除补丁"/>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>