# DuDemo

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
AliSophix/: build.gradle
AliSophix/src/androidTest/java/com/dudu/alisophix/: ExampleInstrumentedTest.kt
AliSophix/src/main/: AndroidManifest.xml
AliSophix/src/main/java/com/dudu/alisophix/: FixActivity.kt  MyRealApplication.kt  SophixStubApplication.java
AliSophix/src/main/res/layout/: activity_fix.xml
AliSophix/src/test/java/com/dudu/alisophix/: ExampleUnitTest.kt
Audio/: build.gradle
Audio/src/main/debug/: AndroidManifest.xml
Audio/src/main/java/com/dudu/audio/: AudioActivity.kt  AudioAdapter.kt  AudioListFragment.kt  AudioViewModel.kt  AudioWidget.kt
Audio/src/main/release/: AndroidManifest.xml
Audio/src/main/res/drawable/: icon_pause.xml  icon_play.xml  icon_previous.xml  icon_skip_next.xml
Audio/src/main/res/layout/: activity_audio.xml  fragment_audio_list.xml  item_audio.xml  layout_audio_widget.xml
Audio/src/main/res/xml/: appwidget_provider_info.xml
Audio/src/main/res/xml-v31/: appwidget_provider_info.xml
Audio/src/test/java/com/dudu/audio/: ExampleUnitTest.kt
DemoAlbum/: build.gradle
DemoAlbum/src/androidTest/java/com/dudu/demoalbum/: ExampleInstrumentedTest.kt
DemoAlbum/src/main/debug/: AndroidManifest.xml
DemoAlbum/src/main/java/com/dudu/demoalbum/: DemoAlbumActivity.kt
DemoAlbum/src/main/release/: AndroidManifest.xml
DemoAlbum/src/test/java/com/dudu/demoalbum/: ExampleUnitTest.kt
Download/: build.gradle
Download/src/main/debug/: AndroidManifest.xml
Download/src/main/java/com/dudu/download/: DownloadActivity.kt  DownloadAdapter.kt  DownloadConstant.kt  DownloadViewModel.kt  NotificationTestActivity.kt
Download/src/main/release/: AndroidManifest.xml
Download/src/main/res/drawable/: ic_notification_test.xml
Download/src/main/res/layout/: activity_download.xml  activity_notification.xml  item_download.xml
Download/src/test/java/com/dudu/download/: ExampleUnitTest.kt
Tinker/: build.gradle  tinker.gradle  tinker_multidexkeep.pro
Tinker/src/androidTest/java/com/dudu/tinker/: ExampleInstrumentedTest.kt
Tinker/src/main/: AndroidManifest.xml
Tinker/src/main/java/com/dudu/tinker/: TinkerActivity.kt  TinkerApplicationLike.java
Tinker/src/main/res/layout/: activity_tinker.xml
Tinker/src/main/res/values/: colors.xml  strings.xml  styles_widget.xml  themes.xml
Tinker/src/test/java/com/dudu/tinker/: ExampleUnitTest.kt
UPush/: build.gradle
UPush/src/androidTest/java/com/dudu/upush/: ExampleInstrumentedTest.kt
UPush/src/main/: AndroidManifest.xml
UPush/src/main/java/com/dudu/upush/: UPushConstant.kt  UPushInitializer.kt  UPushManager.kt  UPushService.kt
UPush/src/test/java/com/dudu/upush/: ExampleUnitTest.kt
Weather/: build.gradle
Weather/src/androidTest/java/com/dudu/weather/: ExampleInstrumentedTest.kt
Weather/src/main/assets/therouter/: routeMap.json
Weather/src/main/debug/: AndroidManifest.xml
Weather/src/main/java/com/dudu/weather/: WeatherConstant.kt  WeatherMainActivity.kt
Weather/src/main/java/com/dudu/weather/api/: Repository.kt  WeatherPlaceApi.kt  WeatherService.kt
Weather/src/main/java/com/dudu/weather/bean/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
Weather/src/main/java/com/dudu/weather/dao/: WeatherDao.kt
Weather/src/main/release/: AndroidManifest.xml
Weather/src/main/res/layout/: activity_weather.xml  activity_weather_main.xml  fragment_place.xml  item_place.xml
Weather/src/test/java/com/dudu/weather/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/dudemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/java/com/dudemo/: MainActivity.kt  MainAdapter.kt  MainData.kt
app/src/main/res/drawable/: icon_splash.xml  shplash_windows_background.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/dudemo/: ExampleUnitTest.kt
core/audio/: build.gradle
core/audio/src/androidTest/java/com/dudu/audio/: ExampleInstrumentedTest.kt
core/audio/src/main/: AndroidManifest.xml
core/audio/src/main/java/com/dudu/audio/: AudioExtensions.kt  AudioLocalSource.kt  AudioManager.kt  AudioNotificationProvider.kt  AudioService.kt  AudioServiceConnection.kt  SoundManager.kt
core/camera/: build.gradle
core/camera/src/androidTest/java/com/dudu/camera/: ExampleInstrumentedTest.kt
core/camera/src/main/: AndroidManifest.xml
core/camera/src/main/java/com/dudu/camera/: CameraFileProvider.kt
core/camera/src/main/res/xml/: camera_file_paths.xml
core/camera/src/test/java/com/dudu/camera/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/dudu/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/dudu/common/: CommonConstant.kt
core/common/src/main/res/drawable/: bg_dialog_redius_black.xml  icon_data_error.xml  icon_empty_error.xml  icon_image_primary.xml  icon_link_off.xml  icon_signal_wifi_off.xml  icon_toolbar_back.xml
core/common/src/main/res/layout/: dialog_bottom_sheet.xml  dialog_loading_mini.xml  layout_loading.xml  layout_recycler_empty.xml  view_collapsing_title.xml  view_default_title.xml  view_failed.xml  view_root.xml  view_status_bar.xml
core/common/src/main/res/values/: colors.xml  common_arrts.xml  dimens.xml  strings.xml  styles_widget.xml
core/common/src/main/res/values-night/: themes.xml
core/common/src/test/java/com/dudu/common/: ExampleUnitTest.kt
core/datastore-ktx/: build.gradle
core/datastore-ktx/src/main/: AndroidManifest.xml
core/download/: build.gradle
core/download/src/main/: AndroidManifest.xml
core/download/src/main/res/drawable/: ic_download_notification.xml
core/download/src/main/res/xml/: download_file_paths.xml
core/network/: build.gradle
core/room-ktx/: build.gradle
core/video/: build.gradle
core/webservice/: build.gradle
(+153 files in other folders)
