// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '1.8.10'  apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'  apply false
    // therouter插件，适配当前Gradle 8，需使用Oracle Java 17，由于当前项目使用了ViewBinding和KSP有冲突，所以当前采用kapt
    id 'cn.therouter.agp8' version "$TheRouterVersion" apply false
}