pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "DuDemo"
include ':app'
include ':Weather'
include ':core:common'
include ':core:network'
include ':core:webservice'
include ':core:datastore-ktx'
include ':Download'
include ':core:download'
include ':core:room-ktx'
include ':core:album'
include ':core:imageloader'
include ':core:camera'
include ':DomeAlbum'
