pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 使用logan时，加入的jcenter
        // JCenter Maven 仓库在2021年5月1日后不再接收任何新的库版本、更新或修复补丁。
        // jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

rootProject.name = "DuDemo"
include ':app'
include ':Weather'
include ':core:common'
include ':core:network'
include ':core:webservice'
include ':core:datastore-ktx'
include ':Download'
include ':core:download'
include ':core:room-ktx'
include ':core:album'
include ':core:imageloader'
include ':core:camera'
include ':DemoAlbum'
include ':Log'
include ':core:upload'
include ':UPush'
include ':core:video'
include ':Video'
include ':core:audio'
include ':Audio'
include ':Router'
