<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="gone">

    <com.dudu.common.widget.MiniLoadingView
        android:id="@+id/miniLoadingView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:mlv_loading_view_color="@color/blue"
        app:mlv_loading_view_size="30dp"/>

</FrameLayout>