plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../../dependencies.gradle'
android {
    namespace 'com.dudu.audio'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // 由于video已，com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo2，已包含：
    // media3-common、media3-session、media3-exoplayer、media3-container、media3-database等1.1.0的包
    // 所以当前也同样引入同版本的包
    api 'androidx.media3:media3-common:1.1.0'
    implementation 'androidx.media3:media3-session:1.1.0'
    implementation 'androidx.media3:media3-exoplayer:1.1.0'
    implementation project(path: ':core:common')

}