<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/albumLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyMainCardViewFocused">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跨模块调用"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• 打开图库模块"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyMainCardViewFocused">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="路由到Fragment"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/aopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyMainCardViewFocused">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="依赖注入AOP"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>